<!DOCTYPE html>
<html>
<head>
	<title>NBA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="basketball.png">
	<link rel="stylesheet" href="myStyle.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #110c0c;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			margin-bottom: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}

		main {
			text-align: center;
			padding: 20px;
		}

		button {
			background-color: #fa0303;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #000000;
		}

		.result {
			margin-top: 20px;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="teams.html">Teams</a>
			<a href="players.html">Players</a>
			<a href="championships.html">Championships</a>
			<a href="mvps.html">MVP's</a>
		</nav>
		<img src="mj.jpg" width="200" height="300">
	</header>
	<main>  
		<button onclick="getRandomMVP()">Get Random MVP</button>
		<div class="result" id="result"></div>

		<script>
			function getRandomMVP() {
				var mvps = [
					"Bob Pettit",
					"Bill Russell",
					"Wilt Chamberlain",
					"Oscar Robertson",
					"Willis Reed",
					"Kareem Abdul-Jabbar",
					"Moses Malone",
					"Larry Bird",
					"Magic Johnson",
					"Michael Jordan",
					"Charles Barkley",
					"Hakeem Olajuwon",
					"David Robinson",
					"Karl Malone",
					"Shaquille O'Neal",
					"Tim Duncan",
					"Steve Nash",
					"Dirk Nowitzki",
					"Kobe Bryant",
					"LeBron James",
					"Derrick Rose",
					"Kevin Durant",
					"Stephen Curry",
					"Russell Westbrook",
					"James Harden",
					"Giannis Antetokounmpo",
					"Nikola Jokić",
					"Joel Embiid"
				];

				// Get a random index from the mvps array
				var randomIndex = Math.floor(Math.random() * mvps.length);

				// Retrieve the MVP name at the random index
				var randomMVP = mvps[randomIndex];

				// Display the random MVP name
				var resultDiv = document.getElementById("result");
				resultDiv.textContent = "Random MVP: " + randomMVP;
			}
		</script>
	</main>
</body>
</html>
